key: Asia values: Japan
key: Australia values: Australia
key: North America values: USA, Canada
continent: Asia values: Japan, China
continent: Europe values: Romania
continent: North America values: Canada, USA
continent: Asia tari: Japan, China
continent: Australia tari: Australia
continent: Europe tari: Romania
continent: South America tari: Argentina
continent: Asia tari: Japan
continent: Europe tari: Romania
continent: North America tari: Canada
continent: Asia tari: Japan, China
continent: Europe tari: Romania