plugins {
    id 'java'
    id 'application'
}

group 'JavaClientServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime 'mysql:mysql-connector-java:5.1.20'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
