A FROM
Awesome RPA Dev
W your@mail.com
W Your fancy street,
[H] gag The Big Apple
_ TO
Another Awesome Client
I yourclient@mail.com
lnvonce #456
The Big Apple
Invoice description
INVOICE DATE SERVICE DESCRIPTION QTY RATE AMOUNT
10/01/17 Wireframes for Landing Page 2 $34.12 $68.24
Web design 1 $109.66 $109.66
' TOTAL SERVICES $17790 '
EXPENSE DESCRIPTION QTY AMOUNT
Internet bills 1 $82.60‘ TOTAL EXPENSES $3250 '
' DISCOUNT -$150_00 '
TAx (5%) $553
INVOICE DUE TOTAL
03/22/19
$1 1 6.03
PAYMENT INFORMATION 7 7
Bank account number or PayPal account here. mmﬁm
7 (Add a link to your online payment 7
methods here)
THIS INVOICE WAS GENERATED WITH CARE BY AND co FROM FIVERR
@ ADRIOBFSEQ