C,initial
N,final
O,final
P,final
C,0,E
C,+,Q
C,-,Q
Q,0,E
E,b,L
E,B,L
L,0,N
L,1,N
N,0,N
N,1,N
E,x,M
E,X,M
M,0,O
M,1,O
M,2,O
M,3,O
M,4,O
M,5,O
M,6,O
M,7,O
M,8,O
M,9,O
M,A,O
M,B,O
M,C,O
M,D,O
M,E,O
M,F,O
M,a,O
M,b,O
M,c,O
M,d,O
M,e,O
M,f,O
O,0,O
O,1,O
O,2,O
O,3,O
O,4,O
O,5,O
O,6,O
O,7,O
O,8,O
O,9,O
O,A,O
O,B,O
O,C,O
O,D,O
O,E,O
O,F,O
O,a,O
O,b,O
O,c,O
O,d,O
O,e,O
O,f,O
E,0,P
E,1,P
E,2,P
E,3,P
E,4,P
E,5,P
E,6,P
E,7,P
P,0,P
P,1,P
P,2,P
P,3,P
P,4,P
P,5,P
P,6,P
P,7,P