plugins {
    id 'java'
}

group 'JavaClientServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
