<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="13.0" prefHeight="374.0" prefWidth="376.0">
        <columns>
          <TableColumn prefWidth="63.2000150680542" text="Id carte" />
          <TableColumn prefWidth="78.4000244140625" text="Id exemplar" />
            <TableColumn prefWidth="72.7999267578125" text="Titlu" />
            <TableColumn prefWidth="76.80003356933594" text="Autor" />
            <TableColumn prefWidth="89.60003662109375" text="Status" />
        </columns>
      </TableView>
      <TextField layoutX="451.0" layoutY="33.0" promptText="Id carte.." />
      <TextField layoutX="451.0" layoutY="74.0" promptText="Id exemplar.." />
      <TextField layoutX="451.0" layoutY="120.0" promptText="Titlu.." />
      <TextField layoutX="451.0" layoutY="165.0" promptText="Autor.." />
      <Button layoutX="409.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Adauga" />
      <Button layoutX="489.0" layoutY="212.0" mnemonicParsing="false" text="Modifica" />
      <Button layoutX="574.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Sterge" />
      <Button layoutX="468.0" layoutY="346.0" mnemonicParsing="false" text="Returneaza carte" />
      <TextField layoutX="446.0" layoutY="264.0" promptText="Id subscriber.." />
      <TextField layoutX="446.0" layoutY="303.0" promptText="Id carte.." />
   </children>
</AnchorPane>
