<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="155.0" layoutY="174.0" promptText="Id utilizator.." />
      <TextField layoutX="155.0" layoutY="236.0" promptText="Nume.." />
      <Label layoutX="117.0" layoutY="74.0" prefHeight="74.0" prefWidth="225.0" text="Bun venit!" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="50.0" />
         </font>
      </Label>
      <Button layoutX="176.0" layoutY="301.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Autentificare">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
