<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerMainStage">
   <children>
      <TableView fx:id="tableView" layoutY="213.0" prefHeight="402.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="idProbaColumn" prefWidth="155.75" text="Id proba" />
          <TableColumn fx:id="stilProbaColumn" prefWidth="155.75" text="Stil" />
            <TableColumn fx:id="distantaProbaColumn" prefWidth="155.75" text="Distanta" />
            <TableColumn fx:id="nrInscrisiColumn" prefWidth="155.75" text="Numar inscrisi" />
        </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCauta" text="Cauta participanti" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="22.0" />
      <Button layoutX="239.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleInscriere" prefHeight="31.0" prefWidth="161.0" text="Realizeaza o inscriere" textAlignment="CENTER" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="22.0" />
      <Button defaultButton="true" layoutX="476.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleLogout" text="Delogheaza-te" textAlignment="CENTER" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="22.0" />
   </children>
</AnchorPane>
