A,initial
B,final
D,final
G,final
K,final
A,0,B
B,.,F
A,-,C
A,+,C
C,0,E
C,1,D
C,2,D
C,3,D
C,4,D
C,5,D
C,6,D
C,7,D
C,8,D
C,9,D
E,.,F
A,1,D
A,2,D
A,3,D
A,4,D
A,5,D
A,6,D
A,7,D
A,8,D
A,9,D
D,0,D
D,1,D
D,2,D
D,3,D
D,4,D
D,5,D
D,6,D
D,7,D
D,8,D
D,9,D
D,.,F
F,0,G
F,1,G
F,2,G
F,3,G
F,4,G
F,5,G
F,6,G
F,7,G
F,8,G
F,9,G
G,0,G
G,1,G
G,2,G
G,3,G
G,4,G
G,5,G
G,6,G
G,7,G
G,8,G
G,9,G
A,",H
H,Q,I
H,W,I
H,E,I
H,R,I
H,T,I
H,Y,I
H,U,I
H,I,I
H,O,I
H,P,I
H,A,I
H,S,I
H,D,I
H,F,I
H,F,I
H,G,I
H,H,I
H,J,I
H,K,I
H,L,I
H,Z,I
H,X,I
H,C,I
H,V,I
H,B,I
H,N,I
H,M,I
H,q,I
H,w,I
H,e,I
H,r,I
H,t,I
H,y,I
H,u,I
H,i,I
H,o,I
H,p,I
H,a,I
H,s,I
H,d,I
H,f,I
H,g,I
H,h,I
H,j,I
H,k,I
H,l,I
H,z,I
H,x,I
H,c,I
H,v,I
H,b,I
H,n,I
H,m,I
H,_,I
H,0,I
H,1,I
H,2,I
H,3,I
H,4,I
H,5,I
H,6,I
H,7,I
H,8,I
H,9,I
H,!,I
H,@,I
H,#,I
H,$,I
H,%,I
H,^,I
H,&,I
H,*,I
H,(,I
H,),I
H,-,I
H,+,I
H,_,I
H,{,I
H,},I
H,],I
H,[,I
H,\,I
H,|,I
H,?,I
H,<,I
H,>,I
H,?,I
H,_,I
H,=,I
H,/,I
H,.,I
H,;,I
H,:,I
I,Q,I
I,W,I
I,E,I
I,R,I
I,T,I
I,Y,I
I,U,I
I,I,I
I,O,I
I,P,I
I,A,I
I,S,I
I,D,I
I,F,I
I,F,I
I,G,I
I,H,I
I,J,I
I,K,I
I,L,I
I,Z,I
I,X,I
I,C,I
I,V,I
I,B,I
I,N,I
I,M,I
I,q,I
I,w,I
I,e,I
I,r,I
I,t,I
I,y,I
I,u,I
I,i,I
I,o,I
I,p,I
I,a,I
I,s,I
I,d,I
I,f,I
I,g,I
I,h,I
I,j,I
I,k,I
I,l,I
I,z,I
I,x,I
I,c,I
I,v,I
I,b,I
I,n,I
I,m,I
I,_,I
I,0,I
I,1,I
I,2,I
I,3,I
I,4,I
I,5,I
I,6,I
I,7,I
I,8,I
I,9,I
I,!,I
I,@,I
I,#,I
I,$,I
I,%,I
I,^,I
I,&,I
I,*,I
I,(,I
I,),I
I,-,I
I,+,I
I,_,I
I,{,I
I,},I
I,],I
I,[,I
I,\,I
I,|,I
I,?,I
I,<,I
I,>,I
I,?,I
I,_,I
I,=,I
I,/,I
I,.,I
I,;,I
I,:,I
I,",K