A,initial
B,final
A,Q,B
A,W,B
A,E,B
A,R,B
A,T,B
A,Y,B
A,U,B
A,I,B
A,O,B
A,P,B
A,A,B
A,S,B
A,D,B
A,F,B
A,F,B
A,G,B
A,H,B
A,J,B
A,K,B
A,L,B
A,Z,B
A,X,B
A,C,B
A,V,B
A,B,B
A,N,B
A,M,B
A,q,B
A,w,B
A,e,B
A,r,B
A,t,B
A,y,B
A,u,B
A,i,B
A,o,B
A,p,B
A,a,B
A,s,B
A,d,B
A,f,B
A,g,B
A,h,B
A,j,B
A,k,B
A,l,B
A,z,B
A,x,B
A,c,B
A,v,B
A,b,B
A,n,B
A,m,B
A,_,B
B,Q,B
B,W,B
B,E,B
B,R,B
B,T,B
B,Y,B
B,U,B
B,I,B
B,O,B
B,P,B
B,A,B
B,S,B
B,D,B
B,F,B
B,F,B
B,G,B
B,H,B
B,J,B
B,K,B
B,L,B
B,Z,B
B,X,B
B,C,B
B,V,B
B,B,B
B,N,B
B,M,B
B,q,B
B,w,B
B,e,B
B,r,B
B,t,B
B,y,B
B,u,B
B,i,B
B,o,B
B,p,B
B,a,B
B,s,B
B,d,B
B,f,B
B,g,B
B,h,B
B,j,B
B,k,B
B,l,B
B,z,B
B,x,B
B,c,B
B,v,B
B,b,B
B,n,B
B,m,B
B,_,B
B,0,B
B,1,B
B,2,B
B,3,B
B,4,B
B,5,B
B,6,B
B,7,B
B,8,B
B,9,B