plugins {
    id 'java'
}

group 'Laborator11-MPP'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
